Liste aller Register:

RPC:
Program counter, enthält memory address der aktuellen anweisung
Adresse: 00000000 00000001

RSP:
Stack pointer, zeigt auf begin des memory stacks
Adresse: 00000000 00100000

R00:
Allgemeines Register 0
Adresse: 00000000 00000010

R01:
Allgemeines Register 1
Adresse: 00000000 00000011

R02:
Allgemeines Register 2
Adresse: 00000000 00000100

R03:
Allgemeines Register 3
Adresse: 00000000 00000101

R04:
Allgemeines Register 4
Adresse: 00000000 00000110

R05:
Allgemeines Register 5
Adresse: 00000000 00000111

R06:
Allgemeines Register 6
Adresse: 00000000 00001000

R07:
Allgemeines Register 7
Adresse: 00000000 00001001

R08:
Allgemeines Register 8
Adresse: 00000000 00001010

R09:
Allgemeines Register 9
Adresse: 00000000 00001011